is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TicketConDetalle.Client
build_property.RootNamespace = TicketConDetalle.Client
build_property.ProjectDir = C:\ProgramacionApliacada3-2023(1)\TicketConDetalle\TicketConDetalle\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ProgramacionApliacada3-2023(1)\TicketConDetalle\TicketConDetalle\Client
build_property._RazorSourceGeneratorDebug = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/Pages/Consultas/C_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/Pages/Consultas/C_Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/Pages/Registros/R_Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/Pages/Registros/R_Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fvx9c6ahw3

[C:/ProgramacionApliacada3-2023(1)/TicketConDetalle/TicketConDetalle/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zo6x86noau
